EditableTextBlock.xaml

<UserControl x:Class="RatingDatabase.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RatingDatabase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <local:BoolToVisConverter x:Key="btv"
                                  True="Visible"
                                  False="Collapsed" />
        <local:BoolToVisConverter x:Key="not"
                                  True="Collapsed"
                                  False="Visible" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Text, ElementName=root, Mode=TwoWay}"
                   Visibility="{Binding ElementName=root, Path=IsEdit, Converter={StaticResource not}}"
                   TextAlignment="Center">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ElementName=root, Path=DoubleClickCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBox x:Name="tb"
                 Text="{Binding Text, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ElementName=root, Path=IsEdit, Converter={StaticResource btv}}"
                 LostFocus="TextBox_LostFocus"
                 HorizontalContentAlignment="Center"
                 KeyDown="TextBox_KeyDown" />
    </Grid>
</UserControl>
