MainWindow.xaml

<Window x:Class="RatingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingDatabase"
        mc:Ignorable="d"
        Title="Rating Database"
        Height="450"
        Width="800"
        x:Name="wnd"
        Icon="/Star_Icon.png">
    <Window.DataContext>
        <local:Controller x:Name="ctl" />
    </Window.DataContext>
    <Window.Resources>
        <local:RatingColorConverter x:Key="rcc" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Command="{Binding ClearSearchCommand}"
                    Width="20"
                    FontSize="8"
                    Content="╳" />
        </Grid>

        <DataGrid  Grid.Row="1"
                   SelectionChanged="DataGrid_SelectionChanged"
                   ItemsSource="{Binding Items}"
                   AutoGenerateColumns="false"
                   IsSynchronizedWithCurrentItem="True"
                   SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="2*" />
                <DataGridTextColumn Header="Оценка"
                                    Width="60"
                                    Binding="{Binding Rating}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.Rating, Converter={StaticResource rcc}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тэги"
                                    Binding="{Binding Tags}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="context">
                    <MenuItem Header="Удалить"
                              Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource context}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
