MainWindow.xaml

<Window x:Class="RatingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingDatabase"
        mc:Ignorable="d"
        Title="Rating Database"
        Height="450"
        Width="800"
        x:Name="wnd"
        Icon="/Star_Icon.png">
    <Window.DataContext>
        <local:Controller x:Name="ctl" />
    </Window.DataContext>
    <Window.Resources>
        <local:RatingColorConverter x:Key="rcc"/>
        <local:StringJoinConverter x:Key="sjc" />
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="2*" />
                <DataGridTemplateColumn Header="Оценка"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Rating, Converter={StaticResource rcc}}">
                                <TextBlock Text="{Binding Rating}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тэги"
                                    Binding="{Binding Tags, Converter={StaticResource sjc}}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="context">
                    <MenuItem Header="Удалить"
                              Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource context}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
